{
  "name": "lray138/Fp",
  "version": "0.0.1",
  "description": "Zero to Fun - Functional Programming in PHP.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "lray138\\Fp\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  }
}
